#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8160919540229885
package.editor.height=774
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Names
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Grades
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=RightTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=10
target4.height=50
target4.name=StringPlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=Paint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=70
target6.height=50
target6.name=PlusTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=LuckyNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=440
target7.y=10
