#BlueJ package file
objectbench.height=76
objectbench.width=1252
package.editor.height=553
package.editor.width=1144
package.editor.x=112
package.editor.y=120
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=152
target1.editor.y=136
target1.height=50
target1.name=Shape
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=152
target2.editor.y=136
target2.height=50
target2.name=ShapeDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=152
target3.editor.y=136
target3.height=50
target3.name=ShapeTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=90
