#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shape\ here.\r\n\ \r\n\ @author\ R\ Siu\r\n
comment1.params=sides\ length
comment1.target=Shape(int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shape\r\n
comment2.params=
comment2.target=double\ calculateArea()
comment2.text=\r\n\ Calculates\ the\ area\ of\ a\ polygon\ given\ A\ \=\ 1/2\ *\ apothem\ *\ perimeter\r\n\ @return\ \ \ \ area\ of\ a\ regualar\ polygon\ as\ a\ double\r\n
comment3.params=
comment3.target=double\ getPerimeter()
comment3.text=\r\n\ Calculates\ the\ perimeter\ of\ a\ regular\ polygon\r\n\ @return\ returns\ the\ perimeter\ as\ a\ double\r\n
comment4.params=sides\ length
comment4.target=double\ getApothem(int,\ double)
comment4.text=\r\n\ Calculates\ the\ apothem\ of\ a\ regular\ polygon\r\n\ @param\ length\ is\ the\ side\ of\ the\ polygon\r\n\ @param\ sides\ is\ the\ number\ of\ sides\ (integer)\r\n\ @return\ apothem-the\ apothem\ of\ a\ regular\ polygon\r\n
comment5.params=sides
comment5.target=double\ interiorAngle(int)
comment5.text=\r\n\ Calculates\ the\ measure\ of\ one\ interior\ angle\ of\ a\ regular\ polygon\r\n\ @param\ side\ length\ of\ a\ regular\ polygon\r\n\ @return\ the\ measure\ (in\ degrees)\ of\ an\ interior\ angle\r\n
comment6.params=sides
comment6.target=double\ exteriorAngle(int)
comment6.text=\r\n\ Calculates\ the\ measure\ of\ an\ exterior\ angle\r\n\ @param\ number\ of\ sides\ of\ polygon\ (int)\r\n\ @return\ measure\ of\ exterior\ angle\ (double)\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Overrides\ the\ println\ method\ and\ provides\ formatted\ printing\r\n
numComments=8
