#BlueJ package file
dependency1.from=DogTest
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Labrador
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Yorkshire
dependency3.type=UsesDependency
dependency4.from=ComparePlayers
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=130
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.7015250544662309
package.editor.height=315
package.editor.width=983
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=578
package.frame.width=1131
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=720
target1.y=50
target2.height=50
target2.name=ComparePlayers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=720
target2.y=130
target3.height=50
target3.name=Yorkshire
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=100
target4.height=50
target4.name=DogTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=40
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=271
target5.y=116
target6.height=50
target6.name=Labrador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=170
