#BlueJ package file
dependency1.from=PalindromeDriver
dependency1.to=Palindrome
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1066
editor.fx.0.x=355
editor.fx.0.y=176
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=731
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Salary
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Multiplication
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=130
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Palindrome
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=313
target4.y=231
target5.height=50
target5.name=ChargeAccount
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=10
target6.height=50
target6.name=Stars
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=130
target7.height=50
target7.name=Guess
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=130
target8.height=50
target8.name=PalindromeDriver
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=160
target8.y=230
target9.height=50
target9.name=PowersOf2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=10
