#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=169
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.6770642201834862
package.editor.height=362
package.editor.width=795
package.editor.x=933
package.editor.y=112
package.frame.height=644
package.frame.width=925
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
