#BlueJ package file
dependency1.from=StudentDriver
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=1066
editor.fx.0.x=245
editor.fx.0.y=257
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6680327868852459
package.editor.height=319
package.editor.width=670
package.editor.x=815
package.editor.y=303
package.frame.height=587
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=100
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
