#BlueJ package file
dependency1.from=SquareTester
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=IntegerListTest
dependency2.to=IntegerList
dependency2.type=UsesDependency
dependency3.from=Shop
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=ArrayDriver
dependency4.to=ArrayPractice
dependency4.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=549
editor.fx.0.y=91
objectbench.height=243
objectbench.width=1888
package.divider.horizontal=0.6
package.divider.vertical=0.725576289791438
package.editor.height=654
package.editor.width=1765
package.editor.x=-124
package.editor.y=76
package.frame.height=1052
package.frame.width=1934
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=580
target1.y=10
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=70
target3.height=50
target3.name=ArrayDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=240
target3.y=70
target4.height=50
target4.name=IntegerListTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.height=50
target5.name=IntegerList
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=ArrayPractice
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=230
target6.y=10
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=10
target8.height=50
target8.name=SquareTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=420
target8.y=70
