#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=901
editor.fx.0.x=787
editor.fx.0.y=0
objectbench.height=169
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.6770642201834862
package.editor.height=362
package.editor.width=795
package.editor.x=346
package.editor.y=281
package.frame.height=644
package.frame.width=925
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=IntegerList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
