#BlueJ package file
dependency1.from=ProbabilityDriver
dependency1.to=Probability
dependency1.type=UsesDependency
dependency2.from=Comparisons
dependency2.to=Compare1
dependency2.type=UsesDependency
dependency3.from=Comparisons
dependency3.to=Compare3
dependency3.type=UsesDependency
dependency4.from=Comparisons
dependency4.to=Compare2
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1040
editor.fx.0.x=697
editor.fx.0.y=281
objectbench.height=169
objectbench.width=885
package.divider.horizontal=0.6
package.divider.vertical=0.6770642201834862
package.editor.height=362
package.editor.width=795
package.editor.x=601
package.editor.y=519
package.frame.height=644
package.frame.width=925
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Compare3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=130
target2.height=50
target2.name=Compare1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=250
target2.y=10
target3.height=50
target3.name=Comparisons
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=70
target4.height=50
target4.name=Compare2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=70
target5.height=50
target5.name=Probability
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Lockable
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=10
target7.height=50
target7.name=ProbabilityDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=70
target7.y=130
target8.height=50
target8.name=ProbabilityCalc
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=10
