#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestNames
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Author
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Team
dependency6.to=Athelete
dependency6.type=UsesDependency
dependency7.from=TeamDriver
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=TeamDriver
dependency8.to=Athelete
dependency8.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1193
editor.fx.0.x=401
editor.fx.0.y=133
objectbench.height=150
objectbench.width=1124
package.divider.horizontal=0.6
package.divider.vertical=0.8039950062421972
package.editor.height=637
package.editor.width=1034
package.editor.x=585
package.editor.y=30
package.frame.height=900
package.frame.width=1164
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target10.height=50
target10.name=TeamDriver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=470
target11.height=30
target11.name=ManageAccounts
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=80
target11.y=60
target12.height=50
target12.name=Author
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=150
target13.height=50
target13.name=Team
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=280
target13.y=410
target14.height=50
target14.name=Library
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=370
target14.y=270
target2.height=30
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=50
target3.name=Athelete
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=350
target4.height=50
target4.name=AHSLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=460
target4.y=330
target5.height=30
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=20
target6.height=30
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=20
target7.height=30
target7.name=TestNames
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=340
target7.y=60
target8.height=50
target8.name=AccountTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=270
target9.height=50
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=280
target9.y=210
