#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestNames
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Author
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1193
editor.fx.0.x=285
editor.fx.0.y=137
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6431818181818182
package.editor.height=276
package.editor.width=657
package.editor.x=815
package.editor.y=351
package.frame.height=539
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target2.height=30
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=30
target3.name=TestNames
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=60
target4.height=50
target4.name=AccountTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=270
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=170
target6.height=30
target6.name=ManageAccounts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=80
target6.y=60
target7.height=50
target7.name=Author
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=144
target7.y=169
target8.height=30
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=20
target9.height=30
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=20
