#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TestNames
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Author
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Library
dependency5.type=UsesDependency
editor.fx.0.height=799
editor.fx.0.width=1193
editor.fx.0.x=325
editor.fx.0.y=229
objectbench.height=150
objectbench.width=1124
package.divider.horizontal=0.6
package.divider.vertical=0.8039950062421972
package.editor.height=637
package.editor.width=1034
package.editor.x=585
package.editor.y=30
package.frame.height=900
package.frame.width=1164
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=60
target10.height=30
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=20
target11.height=30
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=20
target2.height=30
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
target3.height=30
target3.name=TestNames
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=60
target4.height=50
target4.name=AccountTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=270
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=210
target6.height=30
target6.name=ManageAccounts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=80
target6.y=60
target7.height=50
target7.name=AHSLibrary
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=330
target8.height=50
target8.name=Author
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=150
target9.height=50
target9.name=Library
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=270
