#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7022058823529411
package.editor.height=375
package.editor.width=670
package.editor.x=49
package.editor.y=179
package.frame.height=643
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSYes
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Poem
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Problems
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=130
target4.height=50
target4.name=Hello
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=130
target5.height=50
target5.name=simple
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.height=50
target6.name=Count
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=70
