#BlueJ class context
comment0.target=Author
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Author\ here.\r\n
comment1.params=first\ last
comment1.target=Author(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Author\r\n
comment2.params=
comment2.target=void\ setBookNumber()
comment3.params=
comment3.target=void\ setPublisher()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getBookNumber()
comment6.params=
comment6.target=java.lang.String\ getPublisher()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
