#BlueJ class context
comment0.target=Book
comment0.text=\r\nBook\ uses\ the\ Author\ class\ and\ fits\ within\ a\ given\ genre\r\n
comment1.params=
comment1.target=Book()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setTitle()
comment3.params=
comment3.target=void\ setGenre()
comment4.params=
comment4.target=void\ setPages()
comment5.params=
comment5.target=labs.apcs_CH4_lab_4.Author\ getAuthor()
comment6.params=
comment6.target=java.lang.String\ getAuthorName()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getGenre()
comment9.params=
comment9.target=int\ getPages()
numComments=11
