#BlueJ class context
comment0.target=Library
comment0.text=\r\nCreates\ a\ library\ (3\ books)\ using\ both\ Book\ and\ Author\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment2.params=
comment2.target=int\ getNumberOfBooks()
comment3.params=
comment3.target=java.lang.String\ listTitles()
comment4.params=
comment4.target=java.lang.String\ listAuthors()
comment5.params=
comment5.target=java.lang.String\ listPublishers()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
